@font-face {
    font-family: 'Natasha';
    src: url('../fonts/Natasha/Natasha.eot');
    src: url('../fonts/Natasha/Natasha.eot?#iefix') format('embedded-opentype'), url('../fonts/Natasha/Natasha.woff2') format('woff2'), url('../fonts/Natasha/Natasha.woff') format('woff'), url('../fonts/Natasha/Natasha.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans 100';
    src: url('../fonts/MuseoSansCyrl-100/MuseoSansCyrl-100.eot');
    src: url('../fonts/MuseoSansCyrl-100/MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansCyrl-100/MuseoSansCyrl-100.woff2') format('woff2'), url('../fonts/MuseoSansCyrl-100/MuseoSansCyrl-100.woff') format('woff'), url('../fonts/MuseoSansCyrl-100/MuseoSansCyrl-100.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans 300';
    src: url('../fonts/MuseoSansCyrl-300/MuseoSansCyrl-100.eot');
    src: url('../fonts/MuseoSansCyrl-300/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansCyrl-300/MuseoSansCyrl-300.woff2') format('woff2'), url('../fonts/MuseoSansCyrl-300/MuseoSansCyrl-300.woff') format('woff'), url('../fonts/MuseoSansCyrl-300/MuseoSansCyrl-300.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans 900';
    src: url('../fonts/MuseoSansCyrl-900/MuseoSansCyrl-900.eot');
    src: url('../fonts/MuseoSansCyrl-900/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansCyrl-900/MuseoSansCyrl-900.woff2') format('woff2'), url('../fonts/MuseoSansCyrl-900/MuseoSansCyrl-900.woff') format('woff'), url('../fonts/MuseoSansCyrl-900/MuseoSansCyrl-900.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans It 300';
    src: url('../fonts/MuseoSansCyrl-300Italic/MuseoSansCyrl-300Italic.eot');
    src: url('../fonts/MuseoSansCyrl-300Italic/MuseoSansCyrl-300Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansCyrl-300Italic/MuseoSansCyrl-300Italic.woff2') format('woff2'), url('MuseoSansCyrl-300Italic.woff') format('woff'), url('../fonts/MuseoSansCyrl-300Italic/MuseoSansCyrl-300Italic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Museo Sans 300';
}

ul,
li {
    display: block;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Natasha';
    font-weight: 700;
    text-transform: uppercase;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #000;
}

h2 {
    font-size: 37px;
    font-weight: 700;
    color: #000000;
}

h3 {
    font-size: 22px;
    font-weight: 700;
    color: #22241b;
}

div,
section,
form,
span,
p,
button {
    box-sizing: border-box;
}

.container {
    width: 940px;
    margin: 0 auto;
    position: relative;
}

.flex {
    display: flex;
}

.header {
    background: url("../img/bg_header.jpg") no-repeat center top / cover;
    height: 100vh;
}

.header__container {
    position: relative;
    color: #fff;
    height: 100%;
}

.nav {
    justify-content: space-between;
    align-content: center;
    position: absolute;
    top: 8%;
    width: 100%;
}

.logo {
    font-family: 'Museo Sans 900';
    font-size: 17px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2.04px;
}

.logo__prefix {
    font-family: 'Museo Sans 100';
}

.menu {
    width: 321px;
    justify-content: space-between;
}

.menu__item a {
    font-size: 15px;
    text-transform: uppercase;
    font-family: 'Museo Sans 900';
    letter-spacing: 1.8px;
    text-decoration: none;
    color: #fff;
}

.mail {
    font-size: 13px;
}

.header__title {
    position: absolute;
    top: 50%;
    margin-top: -47px;
    width: 100%;
    font-size: 49px;
    color: #fff;
    text-transform: uppercase;
    line-height: 55px;
    letter-spacing: 5.88px;
    text-align: center;
}

.header__title_prefix {
    font-family: 'Museo Sans 100';
    font-size: 29px;
}

.arrow__btn {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -20px;
    bottom: 8%;
    width: 40px;
    height: 40px;
    font-size: 18px;
    text-align: center;
    color: #fff;
    border: 1px solid #ffffff;
    border-radius: 50%;
}

.fa {
    padding-top: 13px;
}

.about {
    padding-top: 87px;
}

.about__title {
    margin-bottom: 76px;
}

.context {
    justify-content: space-between;
}

.context__descript_title {
    margin-bottom: 40px;
}

.context__descript {
    width: 433px;
}

.context__descript_text {
    font-size: 15px;
    color: #22241b;
    line-height: 1.7;
    letter-spacing: 0.3px;
    margin-bottom: 40px;
}

.context__merit {
    width: 461px;
}

.context__merit_progress {
    margin-bottom: 60px;
}

.progress {
    margin-top: 47px;
    justify-content: space-around;
}

.progress__item {
    position: relative;
    width: 112px;
    text-align: center;
}

.square {
    margin-bottom: 20px;
}

.progress__item_number {
    position: absolute;
    left: 47px;
    top: 40px;
    font-size: 20px;
    text-transform: uppercase;
}

.first {
    left: 47px;
}

.second {
    left: 41px;
}

.third {
    left: 51px;
}

.progress__item_note {
    font-family: 'Museo Sans 100';
    font-size: 12px;
    text-transform: uppercase;
}

.wrap__link {
    margin-top: 30px;
}

.ref {
    padding-top: 10px;
}

.ref__item {
    margin-bottom: 17px;
}

.ref__item a {
    font-size: 14px;
    color: #204d15;
    text-decoration: none;
    border-bottom: 1px solid #204d15;
}

.note__icon {
    margin-left: 60px;
    margin-right: 25px;
    padding-top: 23px;
}

.note__text {
    padding-top: 46px;
    font-family: 'Museo Sans It 300';
    font-size: 14px;
    color: #22241b;
    opacity: 0.72;
}

.skills__title {
    margin-top: 77px;
    margin-bottom: 62px;
}

.skill__item {
    position: relative;
    padding-left: 5px;
}

.skill__item_rate {
    position: relative;
    display: block;
    font-family: 'Museo Sans 100';
    font-size: 13px;
    text-transform: uppercase;
    margin-right: 180px;
    width: 61px;
    height: 61px;
    border: 1px solid #adb2ac;
    border-radius: 50%;
    text-align: center;
    line-height: 61px;
}

.skill__item_rate:before {
    position: absolute;
    content: '';
    display: block;
    width: 51px;
    height: 51px;
    border: 1px solid #adb2ac;
    border-radius: 50%;
    left: 3px;
    top: 3px;
}

.skill__item_name {
    display: block;
    position: absolute;
    top: 20px;
    left: 88px;
    font-family: 'Museo Sans 900';
    font-size: 15px;
    text-transform: uppercase;
}

.produce {
    padding-top: 80px;
}

.produce__title {
    margin-bottom: 59px;
}

.works__item {
    position: relative;
    width: 299px;
    height: 299px;
    margin-right: 20px;
    overflow: hidden;
}

.works__details {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.56);
    color: #fff;
    text-align: center;
    padding-top: 120px;
    opacity: 0;
    transition: all 0.5s ease;
}

.works__item:hover .works__details {
    opacity: 1;
    left: 0;
    top: 0;
}

.works__title {
    font-family: 'Museo Sans 900';
    font-size: 15px;
    text-transform: uppercase;
    transition: all 0.5s ease;
    color: #fff;
    margin-bottom: 14px;
}

.works__link {
    font-family: 'Museo Sans 300';
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid #fff;
}

.footer {
    padding: 120px 0 110px;
}