<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <title>My portfolio</title>

</head>

<body>
    <header class="header" id="header">
        <div class="header__container container ">
            <div class="nav flex">
                <div class="logo">
                    <span class="logo__prefix">My</span>Portfolio
                </div>
                <ul class="menu flex">
                    <li class="menu__item"><a href="#about">Обо мне</a></li>
                    <li class="menu__item"><a href="#skills">Навыки</a></li>
                    <li class="menu__item"><a href="#produce">Работы</a></li>
                </ul>
                <div class="mail">
                    info@myname.com
                </div>
            </div>
            <h1 class="header__title">Дело, которым я живу <br>
                <span class="header__title_prefix">верстка & frontend</span></h1>
            <a href="#about" class="arrow__btn"><i class=" fa fa-long-arrow-down"></i></a>
        </div>
    </header>
    <!-- /#header.header -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="about__title">
                Обо мне
            </h2>
            <div class="context flex">
                <div class="context__descript">
                    <h3 class="context__descript_title">
                        Бэкграунд
                    </h3>
                    <p class="context__descript_text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
                    </p>
                    <p class="context__descript_text">
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.
                    </p>
                    <p class="context__descript_text">
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa quiis aute irure dolor in reprehenderit
                        in is aute irure dolor in reprehenderit in is aute irure dolor in reprehenderit in.
                    </p>
                </div>
                <div class="context__merit">
                    <div class="context__merit_progress">
                        <h3>
                            Заслуги
                        </h3>
                        <ul class="progress flex">
                            <li class="progress__item">
                                <img src="img/square .png" alt="square" class="square">
                                <span class="progress__item_number first">75</span>
                                <span class="progress__item_note">Реализованных проектов</span>
                            </li>
                            <li class="progress__item">
                                <img src="img/square .png" alt="square" class="square">
                                <span class="progress__item_number second">154</span>
                                <span class="progress__item_note">
                                        Положительных отзыва
                                </span>
                            </li>
                            <li class="progress__item">
                                <img src="img/square .png" alt="square" class="square">
                                <span class="progress__item_number third">8</span>
                                <span class="progress__item_note">
                                        Лет <br> опыта
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="context__merit_contact">
                        <h3>Связь</h3>
                        <div class="wrap__link flex">
                            <ul class="ref">
                                <li class="ref__item"><a href="#">freelance.ru/myname</a>
                                </li>
                                <li class="ref__item"><a href="#">vk.com/12343</a>
                                </li>
                                <li class="ref__item"><a href="#">info@sitename.ru</a>
                                </li>
                            </ul>
                            <div class="note">
                                <img src="img/user.png" alt="user" class="note__icon">
                            </div>
                            <span class="note__text">Не стесняйтесь, пишите</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /.about -->
    <section class="skills" id="skills">
        <div class="container">
            <h2 class="skills__title"> Навыки</h2>
            <ul class="skill flex">
                <li class="skill__item "><span class="skill__item_rate">98%</span><span class="skill__item_name">Photoshop</span>
                </li>
                <li class="skill__item"><span class="skill__item_rate">99%</span><span class="skill__item_name">html5</span>
                </li>
                <li class="skill__item"><span class="skill__item_rate">100%</span><span class="skill__item_name">CSS3</span>
                </li>
                <li class="skill__item"><span class="skill__item_rate">0%</span><span class="skill__item_name">Лень</span>
                </li>
            </ul>
        </div>
    </section>
    <!-- /.skills -->
    <section class="produce" id="produce">
        <div class="container">
            <h2 class="produce__title">Работы</h2>
            <div class="produce__works flex">
                <div class="works__item">
                    <img src="img/work1.jpg" alt="Work1">
                    <div class="works__details">
                        <h4 class="works__title">
                            Название работы
                        </h4>
                        <a href="#" class="works__link">Смотреть</a>
                    </div>
                </div>
                <div class="works__item">
                    <img src="img/work2.jpg" alt="Work2">
                    <div class="works__details">
                        <h4 class="works__title">
                            Название работы
                        </h4>
                        <a href="#" class="works__link">Смотреть</a>
                    </div>
                </div>
                <div class="works__item">
                    <img src="img/work3.jpg" alt="Work3">
                    <div class="works__details">
                        <h4 class="works__title">
                            Название работы
                        </h4>
                        <a href="#" class="works__link">Смотреть</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /.produce -->
    <footer class="footer">
        <div class="container">
            <span>2017-2099 / Смотрю в будущее</span>
        </div>
    </footer>
</body>

</html>