<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="header" id="header">
        <div class="container">
            <div class="logo flex">
                <span class="logo__icon">Я</span>
                <span class="logo__title">Мастер-класс<br>онлайн</span>
            </div>
            <div class="topic">
                <h1 class="topic__title">Профессиональный веб-дизайнер</h1>
                <ul>
                    <li class="topic__item flex">
                        <img src="img/square-white.png" alt="square">
                        <span class="topic__text">Как выбрать правильное направление развития</span>
                    </li>
                    <li class="topic__item flex">
                        <img src="img/square-white.png" alt="square">
                        <span class="topic__text">Тонкости фриланса: как перестать работать за копейки</span>
                    </li>
                    <li class="topic__item flex">
                        <img src="img/square-white.png" alt="square">
                        <span class="topic__text">Как решить все финансовые проблемы с помощью веб-дизайна</span>
                    </li>
                    <li class="topic__item flex">
                        <img src="img/square-white.png" alt="square">
                        <span class="topic__text">Как обойти конкурентов и стать высококлассным профи</span>
                    </li>
                </ul>
                <a class="topic__button" href="">Зарегистрироваться</a>
            </div>
        </div>

    </header>
    <!-- /.header -->

    <section class="reason" id="reason">
        <div class="container">
            <div class="reason__block flex">
                <div class="reason__stat">
                    <h2 class="reason__stat_title">Знаете ли вы?</h2>
                    <p>По статистике, среднестатистический фрилансер зарабатывает около <b>30 тысяч рублей</b> в месяц. Чаще всего, гораздо меньше этой цифры.</p>
                </div>
                <div class="reason__note">
                    <div class="autor">
                        <span class="autor__name">Андрей Гаврилов                             </span>
                        <span class="autor__about">Ведущий мастер-класса
                                Веб-дизайнер и фрилансер</span>
                    </div>
                    <div class="merit flex">
                        <div class="merit-left flex">
                            <span class="merit__digit">
                                100+
                            </span>
                            <span class="merit__text">
                                 Cозданных <br> сайтов
                            </span>
                        </div>
                        <div class="merit-right flex">
                            <span class="merit__digit">
                                 8
                            </span>
                            <span class="merit__text">
                                    Лет <br> опыта
                            </span>
                        </div>
                    </div>
                    <a class="merit__ref" href="#">Узнать больше</a>
                </div>
            </div>
        </div>
    </section>
    <!-- /.section reason -->
    <section class="quaere">
        <div class="container">
            <div class="speech flex">
                <div class="speech__note">
                    <h2 class="speech__note_title">Хм...</h2>
                    <p class="speech__note_text">
                        Почему же так мало? Чего не хватает фрилансерам, чтобы “пробить потолок” хотя бы...
                    </p>
                </div>
                <div class="speech__price">
                    <span class="speech__price_title">
                            $1000
                    </span>
                    <span class="speech__price_time">
                            месяц?
                    </span>
                </div>
            </div>
        </div>

    </section>
    <!-- /.quaere -->
    <section class="motive" id="motive">
        <div class="container">
            <h2 class="motive__title">
                Я покажу, как мне удается...
            </h2>
            <ul class="list flex">
                <li class="list__item flex">
                    <span class="list__point">
                        1
                    </span>
                    <span class="list__article">
                        <h5 class="list__article_title">Зарабатывать тысячи долларов</h5>
                        Исключительно с помощью веб-дизайна и навыков разработки сайтов
                    </span>
                </li>
                <li class="list__item flex">
                    <span class="list__point">
                      2
                    </span>
                    <span class="list__article">
                         <h5 class="list__article_title">Работать в путешествиях
                                </h5>
                                Без возврата домой, используя ноутбук и все возможности фриланса
                     </span>
                </li>
                <li class="list__item flex">
                    <span class="list__point">
                       3
                     </span>
                    <span class="list__article">
                         <h5 class="list__article_title">Быть на шаг впереди конкурентов
                                </h5>
                                Используя проверенные стратегии развития, общения и работы с клиентами
                    </span>
                </li>
            </ul>
            <div class="about flex">
                <div class="about__me">
                    <h2 class="about__me_title">
                        Благодаря веб-дизайну:
                    </h2>
                    <ul>
                        <li class="about__me_item flex">
                            <img src="img/square-dark.png" alt="square" class="about__me_square">
                            <span class="about__me_text">Я собрал портфолио и работаю с клиентами по всему миру
                             <span class="about__me_remark">Смотреть профиль на <a href="#">freelance.ru</a>
                            </span></span>
                        </li>
                        <li class="about__me_item flex">
                            <img src="img/square-dark.png" alt="square" class="about__me_square">
                            <span class="about__me_text">Моя жизнь полностью изменилась
                             <span class="about__me_remark">Смотреть фото в <a href="#">instagram</a> <a href="#">vk</a> <a href="#">facebook</a>
                            </span></span>
                        </li>
                        <li class="about__me_item flex">
                            <img src="img/square-dark.png" alt="square" class="about__me_square">
                            <span class="about__me_text">Мои ученики зарабатывают от $700 ежемесячно
                             <span class="about__me_remark">Смотреть видео-истории на <a href="#">wayup.in</a>
                            </span></span>
                        </li>
                        <li class="about__me_item flex">
                            <img src="img/square.png" alt="square" class="about__me_square affirm">
                            <span class="about__me_affirm">ВЫ можете так же. Я покажу. </span>
                        </li>
                    </ul>
                </div>
                <div class="about__photo">
                    <img src="img/andrew.png" alt="photo Andrew">
                </div>
            </div>
        </div>
    </section>
    <!-- /.section motive -->
    <section class="cause">
        <div class="container">
            <h2 class="cause__title">Если вы</h2>
            <ul class="cause__list flex">
                <li class="cause__item flex">
                    <img src="img/stud.png" alt="icon" class="cause__img">
                    <p><span class="cause__text_color">Начинающий <br></span> веб-дизайнер</p>
                </li>
                <li class="cause__item flex">
                    <img src="img/wallet.png" alt="icon" class="cause__img">
                    <p>Не довольны <span class="cause__text_color">доходами</span><br> на фрилансе </p>
                </li>
                <li class="cause__item flex">
                    <img src="img/wallet.png" alt="icon" class="cause__img">
                    <p>на фрилансе >2 лет, но ваш <br> доход <span class="cause__text_color">< $1000</span> </p>
                </li>
            </ul>
        </div>
    </section>
    <!-- /.cause -->
    <section class="way">
        <div class="container">
            <wrap class="way__wrap flex">
                <h3 class="way__title">Нам с вами <span class="way__title_color">по пути</span></h3>
                <ul class="where flex">
                    <li class="where__item">19:00</li>
                    <li class="where__item">/</li>
                    <li class="where__item">онлайн</li>
                    <li class="where__item">/</li>
                    <li class="where__item">у вас дома</li>
                </ul>
            </wrap>
        </div>
    </section>
    <!-- /.way -->
    <section class="reg" id="reg">
        <div class="container">
            <h2 class="reg__title">
                Регистрация <br> на мастер-класс
            </h2>
            <p class="reg__text">Заполните форму и получите на почту <br> материалы для подготовки, а также <span class="reg__text_accent">специальный подарок</span></p>
            <form action="" method="post" class="reg__form flex">
                <input type="text" name="name" placeholder="Введите имя" class="reg__form_input">
                <input type="email" name="mail" placeholder="Введите E-mail" class="reg__form_input">
                <input type="tel" name="phone" placeholder="Введите телефон" class="reg__form_input">
                <input type="submit" value="Поехали!" class="reg__form_btn">
            </form>
            <p class="reg__police">
                <i class="fa fa-lock"></i> Ваши данные под надежной защитой. телефон будет использован лишь для sms-уведомления о начале мероприятия
            </p>

        </div>
    </section>
    <!-- /.section reg -->

    <footer class="footer">
        <div class="container">
            <div class="footer__item flex">
                <div class="footer__item_copyright">
                    wayup & андрей Гаврилов
                </div>
                <div class="footer__item_police">
                    Все права защищены
                </div>
                <div class="footer__item_expect">
                    Жду вас <span class="expect__color">лично!</span>
                </div>

            </div>
        </div>

    </footer>
</body>

</html>